---
layout: default
title: Home
no_navbar: true
---

<div class="hero-bg">
    <div class="vp-bg">VP</div>
    <nav class="navbar">
        <div class="col-30">
            <a href="index.html">
                VASSILI PROKOPENKO
            </a>
        </div>
        <div class="navbarRight">
            <a href="#main" class="mr-20">
                WORK
            </a>
            <a href="play.html">
                PLAY
            </a>
            <div class="contact">
                <a href="mailto:vassiligb12@gmail.com">CONTACT</a>
            </div>
        </div>
    </nav>
    <header>
        <div class="about col-30">
            <h1 class="mb-20">ABOUT</h1>
            <p class="mb-40">Hello, I’m Vassili Prokopenko, a designer and front-end developer, studying business analytics at McGill University. </p>
        </div>
        <div class="header-content col-70">
            :)
        </div>
    </header>
</div>
<main class="main" id="main">
    <section class="row" aria-labelby="prettify-minerva-title">
        <div class="col-30">
            <div class="row mb-10">
                <div class="project-icon">
                    <img src="images/icons/prettify-minerva-icon.png" alt="Prettify Minerva Icon">
                </div>
                <div class="project-title-description">
                    <h1 class="mb-10" id="prettify-minerva-title">Prettify Minerva</h1>
                    <h2 class="mb-10">Chrome Extension</h2>
                </div>
            </div>
            <p class="mb-20">A chrome extension that improves the UI of McGill's Minerva portal, McGill university's central student information system, a web-based platform where students can access their academic information.</p>
            <hr>
            <div class="project-info">
                <div class="project-row">
                    <div class="project-left"><h2>Time</h2></div>
                    <div class="project-right">May 2025</div>
                </div>
                <div class="project-row">
                    <div class="project-left"><h2>Role</h2></div>
                    <div class="project-right">Designer & Front-End Developer</div>
                </div>
                <div class="project-row">
                    <div class="project-left"><h2>Type</h2></div>
                    <div class="project-right">Independent Project</div>
                </div>
                <div class="project-row">
                    <div class="project-left"><h2>Tools</h2></div>
                    <div class="project-right">Figma, JavaScript, HTML/CSS</div>
                </div>
            </div>
        </div>
        <div class="col-70">
            <div class="project-image">
                <a href="prettify-minerva.html">
                    <img src="images/index/prettify_minerva_project.png" alt="Prettify Minerva Project Image">
                </a>
            </div>
        </div>
    </div>

    <section class="row" aria-labelledby="mcss-title">
        <div class="col-30">
            <div class="row mb-10">
                <div class="project-icon">
                    <img src="images/icons/mcss-icon.jpg" alt="MCSS Icon">
                </div>
                <div class="project-title-description">
                    <h1 class="mb-10" id="mcss-title">MCGILL CHINESE STUDENT SOCIETY</h1>
                    <h2 class="mb-10">Website</h2>
                </div>
            </div>
            <p class="mb-20">Redesigned the McGill Chinese Student Society website.</p>
            <hr>
            <div class="project-info">
                <div class="project-row">
                    <div class="project-left"><h2>Time</h2></div>
                    <div class="project-right">May - June 2025</div>
                </div>
                <div class="project-row">
                    <div class="project-left"><h2>Role</h2></div>
                    <div class="project-right">Webmaster</div>
                </div>
                <div class="project-row">
                    <div class="project-left"><h2>Type</h2></div>
                    <div class="project-right">Independent Project</div>
                </div>
                <div class="project-row">
                    <div class="project-left"><h2>Tools</h2></div>
                    <div class="project-right">Figma, Javascript, HTML/CSS, Python</div>
                </div>
            </div>
        </div>
        <div class="col-70">
            <div class="project-image">
                <div style="font-size: 100px; margin-left: 30px; color: #959595;">COMING SOON</div>
            </div>
        </div>
    </div>
</main>
<div id="custom-cursor"></div>
<script src="cursor.js"></script>