---
layout: default
title: Play
no_footer: true
---

<main class="main">
    <div class="navbar-spacer"></div>
    <div class="full-height-row">
        <div class="left-col">
            <div class="col">
                <h1 class="mb-10">Play</h1>
                <h2 class="mb-10">Other creative work and explorations</h2>
            </div>
        </div>
        <div class="right-col">
            <div class="row">
                <img src="images/play/wet-reef.jpeg" alt="Wet Reef" class="play-image">
            </div>
            <div class="row">
                <div class="play-50">
                    <img src="images/play/lunar-new-year-party.jpeg" alt="Lunar New Year Party" class="play-image">
                </div>
                <div class="play-50">
                    <img src="images/play/mcss-merch.jpg" alt="MCSS Merch" class="play-image">
                </div>
            </div>
            <div class="row">
                <img src="images/play/north-pole.jpeg" alt="North Pole" class="play-image">
            </div>
            <div class="row">
                <img src="images/play/yinlin.jpg" alt="Yinlin" class="play-image">
            </div>
            <div class="row">
                <div class="play-50">
                    <img src="images/play/Terminator.jpg" alt="Terminator" class="play-image">
                </div>
            </div>

            {% include short-footer.html %}
        </div>
    </div>
</main>