---
layout: default
title: Prettify Minerva
no_footer: true
---

<main class="main">
    <div class="navbar-spacer" id="top-pm"></div>
    <div class="row case-header-image">
        <img src="images/prettify-minerva/prettify-minerva-header-image.jpg" alt="Prettify Minerva Image">
    </div>
    <div class="full-height-row">
        <div class="left-col">
            <section class="row" aria-label="Prettify Minerva Project Details">
                <div class="project-icon">
                    <img src="images/icons/prettify-minerva-icon.png" alt="Prettify Minerva Icon">
                </div>
                <div class="project-title-description">
                    <h1 class="mb-10">Prettify Minerva</h1>
                    <h2 class="mb-10">Chrome Extension</h2>
                </div>
            </section>

            <a href="https://chromewebstore.google.com/detail/prettify-minerva/gligldkmadhkgfbomifkomimankgljji" target="_blank" rel="noopener noreferrer" class="project-link">
                View on Chrome Web Store <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square-arrow-out-up-right-icon lucide-square-arrow-out-up-right" style="margin-left: auto;"><path d="M21 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h6"/><path d="m21 3-9 9"/><path d="M15 3h6v6"/></svg>
            </a>
            <a href="https://github.com/VassiliProko/prettify_minerva" target="_blank" rel="noopener noreferrer" class="project-link mb-40">
                View on Github <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square-arrow-out-up-right-icon lucide-square-arrow-out-up-right" style="margin-left: auto;"><path d="M21 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h6"/><path d="m21 3-9 9"/><path d="M15 3h6v6"/></svg>
            </a>

            <section class="project-bookmarks">
                <a href="#problem-pm">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-corner-down-right-icon lucide-corner-down-right"><path d="m15 10 5 5-5 5"/><path d="M4 4v7a4 4 0 0 0 4 4h12"/></svg>
                    Problem
                </a>
                <a href="#solution-pm">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-corner-down-right-icon lucide-corner-down-right"><path d="m15 10 5 5-5 5"/><path d="M4 4v7a4 4 0 0 0 4 4h12"/></svg>
                    Solution
                </a>
                <a href="#takeaways-pm">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-corner-down-right-icon lucide-corner-down-right"><path d="m15 10 5 5-5 5"/><path d="M4 4v7a4 4 0 0 0 4 4h12"/></svg>
                    Takeaways
                </a>
                <a href="#top-pm">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-corner-down-right-icon lucide-corner-down-right"><path d="m15 10 5 5-5 5"/><path d="M4 4v7a4 4 0 0 0 4 4h12"/></svg>
                    Back to Top
                </a>
            </section>
        </div>

        <div class="right-col">
            <section>
                <div class="row mb-30">
                    <div class="col">
                        <h2 class="mb-15">TIME</h2>
                        <p class="mb-10">May 2025</p>
                    </div>
                    <div class="col">
                        <h2 class="mb-15">ROLE</h2>
                        <p class="mb-10">Designer & Front-End Developer</p>
                    </div>
                    <div class="col">
                        <h2 class="mb-15">TOOLS</h2>
                        <p class="mb-10">Figma, JavaScript, HTML/CSS</p>
                    </div>
                    <div class="col"></div>
                </div>

                <div class="row mb-40">
                    <div class="project-paragraph">
                        <h2>OVERVIEW</h2>
                        <p>
                            Minerva is McGill University's central student information system, a web-based platform where students can access their academic information. However, its design has remained largely unchanged since 2002, resulting in a dated interface that lacks modern visual appeal and user-friendly functionality. As a McGill student, I decided to embark on a journey to modernize the platform.                    </p>
                    </div>
                </div>

                <div class="row mb-20">
                    <img src="images/prettify-minerva/main-menu-old.jpg" alt="Old Main Menu" class="mb-20 dropshadow">
                </div>

                <div class="row mb-40">
                    <div class="project-paragraph">
                        <h2>RESEARCH</h2>
                        <p class="mb-40">
                            To better understand issues with Minerva’s user experience, I reviewed feedback from McGill students on platforms like Reddit and reflected on my own firsthand experience navigating the system. I also gathered informal insights from classmates, many of whom expressed frustration with the layout, aesthetics, and unintuitive navigation of the platform.                        
                        </p>
                        <h2 id="problem-pm">THE PROBLEM</h2>
                        <p class="mb-40">
                            Minerva’s interface feels outdated, with dense information coupled with poor spacing, a dull aesthetic, and limited responsiveness. The small text and cluttered layout make it difficult to read and navigate, especially for first-time users. A redesign would aim to improve clarity, streamline the user experience, and make the platform more visually engaging and accessible.
                        </p>
                        <hr>
                    </div>
                </div>
            </section>

            <section>
                <div class="row mb-40">
                    <div class="project-paragraph">
                        <h2>INITIAL REDESIGN</h2>
                        <p>
                            I initially redesigned Minerva in December 2024 - January 2025, as a personal UX/UI project to learn Figma and explore a dashboard-style concept of Minerva. 
                        </p>
                    </div>
                </div>

                <div class="row gap-20 mb-40">
                    <div class="col">
                        <img src="images/prettify-minerva/initial-redesign-sketch.jpg" alt="Initial Redesign Sketch" class="mb-10">
                        <p>Sketch</p>
                    </div>
                    <div class="col">
                        <img src="images/prettify-minerva/initial-redesign-lofi.jpg" alt="Initial Redesign Lofi" class="mb-10">
                        <p>LoFi</p>
                    </div>
                </div>

                <div class="row mb-50">
                    <div class="youtube-wrapper mb-10">
                        <iframe src="https://www.youtube.com/embed/knCMi59Rf3o?autoplay=1&mute=1&loop=1&controls=0&playlist=knCMi59Rf3o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <p>Figma Prototype</p>
                </div>
                
                <div class="row mb-40">
                    <div class="project-paragraph">
                        <h2>REDDIT RESPONSE</h2>
                        <p>
                            I shared this redesign concept of Minerva on the McGill subreddit, which garnered over 70,000 views and positive engagement from the McGill community.
                        </p>
                    </div>
                </div>

                <div class="row gap-20 mb-60">
                    <div class="col">
                        <img src="images/prettify-minerva/initial-redesign-reddit-1.jpg" alt="Initial Redesign Reddit 1">
                    </div>
                    <div class="col">
                        <img src="images/prettify-minerva/initial-redesign-reddit-2.jpg" alt="Initial Redesign Reddit 2">
                    </div>
                </div>

                <div class="row mb-40">
                    <div class="comment">
                        <div class="comment-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="currentColor" class="bi bi-reddit" viewBox="0 0 16 16">
                            <path d="M6.167 8a.83.83 0 0 0-.83.83c0 .459.372.84.83.831a.831.831 0 0 0 0-1.661m1.843 3.647c.315 0 1.403-.038 1.976-.611a.23.23 0 0 0 0-.306.213.213 0 0 0-.306 0c-.353.363-1.126.487-1.67.487-.545 0-1.308-.124-1.671-.487a.213.213 0 0 0-.306 0 .213.213 0 0 0 0 .306c.564.563 1.652.61 1.977.61zm.992-2.807c0 .458.373.83.831.83s.83-.381.83-.83a.831.831 0 0 0-1.66 0z"/>
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.828-1.165c-.315 0-.602.124-.812.325-.801-.573-1.9-.945-3.121-.993l.534-2.501 1.738.372a.83.83 0 1 0 .83-.869.83.83 0 0 0-.744.468l-1.938-.41a.2.2 0 0 0-.153.028.2.2 0 0 0-.086.134l-.592 2.788c-1.24.038-2.358.41-3.17.992-.21-.2-.496-.324-.81-.324a1.163 1.163 0 0 0-.478 2.224q-.03.17-.029.353c0 1.795 2.091 3.256 4.669 3.256s4.668-1.451 4.668-3.256c0-.114-.01-.238-.029-.353.401-.181.688-.592.688-1.069 0-.65-.525-1.165-1.165-1.165"/>
                            </svg>
                        </div>
                        <p>
                            “Could this be developed into a Chrome extension? This is a million times better than the current interface.”
                        <span class="comment-author">
                            - Reddit User
                        </span>
                        </p>
                    </div>
                    <div class="project-paragraph">
                        <h2>TOP COMMENT</h2>
                        <p class="mb-40">
                            One of the top upvoted comments suggested a Chrome extension to change Minerva’s appearance. I didn’t have much coding experience at the time, but the idea stuck with me. In May, I revisited it and built it into a real working browser extension.
                        </p>
                        <hr>
                    </div>
                </div>
            </section>

            <section>
                <div class="row mb-40">
                    <div class="project-paragraph">
                    <h2>CHROME EXTENSION</h2>
                    <p class="mb-20">
                        Following youtube tutorials and learning more about chrome extensions and the capabilities which I could achieve, my goal was to develop an extension which would change the HTML layout and CSS styling of Minerva’s pages. 
                    </p>
                    <p>
                        Tackling this challenge one area at a time, I started off with redesigning the top navigation bar. Using JavaScript query selectors, I rearranged HTML elements, added new components, and replaced the outdated navigation with a cleaner, more intuitive layout.
                    </p>
                    </div>
                </div>

                <div class="row mb-60">
                    <img src="images/prettify-minerva/chrome-extension-navbar.png" alt="Chrome Extension Navbar" class="dropshadow">
                </div>

                <div class="row mb-40">
                    <div class="project-paragraph">
                        <h2>CSS STYLING</h2>
                        <p>
                            Changing the CSS styling was the quickest and best way to bring life to the site, applying site wide changes like changing the font to Inter, changing heading and table styling, and more.
                        </p>
                    </div>
                </div>

                <div class="row mb-40">
                    <img src="images/prettify-minerva/vs-code-ss.jpg" alt="VS Code Screenshot" class="dropshadow" style="border-radius: 10px;">
                </div>
                
                <div class="row mb-40">
                    <div class="project-paragraph">
                        <h2>QUICK LINKS</h2>
                        <p class="mb-10">
                            From personal experience, I found that the main menu, which displayed navigation links with descriptions, wasn’t very useful. I wanted to improve this by adding a quick links sidebar on the right side of the main page, giving users an easy way to save and access frequently visited Minerva pages.
                        </p>
                        <p>
                            At first, I considered including this sidebar on every page, listing all active links without descriptions. However, that idea wasn’t very effective as it reduced the main content area too much leaving some pages feeling very cramped and didn’t provide much added value for the user. Ultimately, I limited the sidebar to the main menu, where it added the most value without disrupting the layout.
                        </p>
                    </div>
                    <div class="col">
                        <img src="images/prettify-minerva/quick-links.jpg" alt="Quick Links" style="max-width: 320px;">
                    </div>
                </div>

                <div class="row mb-40">
                    <div class="project-paragraph mb-40">
                        <h2>OTHER CHANGES AND ICON</h2>
                        <p class="mb-20">
                            I wanted to keep the extension lightweight and avoid changing the layout of the content in pages, since most users are already familiar with Minerva’s layout. However, I did redesign the login page to make it more unique and welcoming. I used the redesign concept I created back in January as a reference and wrapped up the extension from there.
                        </p>
                        <p class="mb-30">
                            Inspired by the Made by McGill campaign font, I also designed a simple logo for the extension.
                        </p>
                        </p>
                        <img src="images/prettify-minerva/icon-inspiration.jpg" alt="Icon Inspiration">
                    </div>
                    <div class="project-paragraph">
                        <h2>CHALLENGES</h2>
                        <p class="mb-40">
                            I faced a range of challenges from working around notorious DOM quirks and design constraints, to styling messy table elements, and even implementing a hide.css file to prevent users from seeing the original page before the redesigned one loaded. Despite these hurdles, I was able to develop a polished, user-friendly chrome extension.                    </p>
                        </p>
                        <hr>
                    </div>
                </div>
            </section>

            <section>
                <div class="row mb-40" id="solution-pm">
                    <h2 class="mb-20">FINAL SOLUTION</h2>
                    <div class="youtube-wrapper mb-40">
                        <iframe src="https://www.youtube.com/embed/RvO95JGEGY0?autoplay=1&loop=1&playlist=RvO95JGEGY0&rel=0&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>

                    <div class="image-comparison">
                        <div class="images-container">
                            <img class="before-image" src="images/prettify-minerva/old-minerva-screenshot.jpg" alt="Old Minerva Screenshot">
                            <img class="after-image" src="images/prettify-minerva/prettify-minerva-screenshot-2.jpg" alt="Prettify Minerva Screenshot">

                            <div class="slider-line"></div>
                            <div class="slider-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevrons-left-right-icon lucide-chevrons-left-right"><path d="m9 7-5 5 5 5"/><path d="m15 7 5 5-5 5"/></svg>                        
                            </div>
                            <input type="range" class="slider" min="0" max="100" />
                        </div>
                    </div>
                </div>

                <div class="row mb-120">
                    <div class="project-paragraph mb-60">
                        <h2>IMPACT</h2>
                        <p class="mb-20">
                            <strong>90,000+</strong> combined Reddit views                  
                        </p>
                        <p class="mb-20">
                            <strong>400+</strong> Chrome Web Store impressions
                        </p>
                        <p class="mb-20">
                            <strong>150+</strong> active users                   
                        </p>
                    </div>
                    <div class="project-paragraph mb-60">
                        <h2>PUBLISHING</h2>
                        <p class="mb-20">
                            After completing development, I launched the extension on the Chrome Web Store and shared it again with online communities like the McGill subreddit, receiving great appreciation.
                        </p>
                        <p>
                            Open-sourcing the code on GitHub also sparked unexpected engagement with other developers forking the project and adapting it for different browsers like Firefox and Safari.
                        </p>
                    </div>
                    <div class="project-paragraph mb-20" id="takeaways-pm">
                        <h2>TAKEAWAYS</h2>
                        <p>
                            It was deeply rewarding to take an idea from initial design all the way through development and ultimately ship something real that others could use and build upon. I also learned a lot about front-end development with JavaScript and HTML/CSS.
                        </p>
                    </div>
                </div>
            </section>


            {% include short-footer.html %}
        </div>
    </div>
</main>

